<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0vG-b6-tHt">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Calculator">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-kO-dwu" userLabel="viewPort">
                                <rect key="frame" x="20" y="28" width="280" height="53"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-q6-kse" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="89" width="320" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Ec-AEL">
                                        <rect key="frame" x="4" y="4" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="acButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wAE-4m-bdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-0c-xWX">
                                        <rect key="frame" x="4" y="99" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vq3-7q-h95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-rJ-PSo">
                                        <rect key="frame" x="83" y="99" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eightButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fh5-xy-Yhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76M-Im-jdP">
                                        <rect key="frame" x="162" y="99" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nineButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UaZ-iz-Emc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-RA-CnH">
                                        <rect key="frame" x="241" y="99" width="75" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplicationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kaQ-3w-vjo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-Pk-5f0">
                                        <rect key="frame" x="4" y="194" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BXo-O1-uCp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-bt-7cQ">
                                        <rect key="frame" x="83" y="194" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ncj-o2-4C5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-Wq-GWR">
                                        <rect key="frame" x="162" y="194" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sixButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQ3-cl-Cwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-yl-UwV">
                                        <rect key="frame" x="241" y="194" width="75" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <string key="title">−
MINUS SIGN
Unicode: U+2212, UTF-8: E2 88 92</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yv2-UQ-Xb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-hz-JkK">
                                        <rect key="frame" x="4" y="289" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="muo-LQ-36P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-Np-9WJ">
                                        <rect key="frame" x="4" y="384" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TiE-wf-qpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-q3-rd6">
                                        <rect key="frame" x="83" y="384" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="∱">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ycp-pR-USl" kind="modal" identifier="showFunctionController" modalTransitionStyle="flipHorizontal" id="Sng-TP-lPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-BA-gyw">
                                        <rect key="frame" x="162" y="384" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="pointButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ue2-SO-aGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-Ng-WlS">
                                        <rect key="frame" x="241" y="384" width="75" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BES-AV-eeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70R-Sv-f1h">
                                        <rect key="frame" x="83" y="289" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoButtontPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V2u-k7-J21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-JM-wO3">
                                        <rect key="frame" x="162" y="289" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="threeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rga-n2-Cvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-9C-cPR">
                                        <rect key="frame" x="241" y="289" width="75" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="additionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C7y-wq-6Jh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odS-6d-mZs">
                                        <rect key="frame" x="83" y="4" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftBracketButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kNF-Xg-osB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-MT-tGU">
                                        <rect key="frame" x="162" y="4" width="75" height="91"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightBracketButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wcb-bb-f6M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-iM-ypc">
                                        <rect key="frame" x="241" y="4" width="75" height="91"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="divisionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M7d-KV-d3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5YS-9C-cPR" secondAttribute="trailing" constant="4" id="0mC-Ch-FAN"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="YCz-RA-CnH" secondAttribute="height" id="0xr-9Z-OZD"/>
                                    <constraint firstItem="Z59-Np-9WJ" firstAttribute="leading" secondItem="kPS-q6-kse" secondAttribute="leading" constant="4" id="17z-Dd-t5N"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="DIH-iM-ypc" secondAttribute="height" id="1Ia-M8-hxd"/>
                                    <constraint firstItem="5YS-9C-cPR" firstAttribute="leading" secondItem="fXH-JM-wO3" secondAttribute="trailing" constant="4" id="1Yo-Lo-Ttm"/>
                                    <constraint firstAttribute="bottom" secondItem="EnH-q3-rd6" secondAttribute="bottom" constant="4" id="2qB-vV-YVy"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="top" secondItem="kPS-q6-kse" secondAttribute="top" constant="4" id="3Rb-DH-Mtt"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="VqT-rJ-PSo" secondAttribute="height" id="3oq-W3-C55"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="70R-Sv-f1h" secondAttribute="width" id="48C-40-ALY"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="5ry-Ng-WlS" secondAttribute="width" id="4WS-zW-yC4"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="8uv-yl-UwV" secondAttribute="width" id="53g-2h-r0u"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="EnH-q3-rd6" secondAttribute="height" id="5CU-BU-klh"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="dCc-0c-xWX" secondAttribute="width" id="5Cd-QZ-T6E"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="Z59-Np-9WJ" secondAttribute="height" id="5lV-1f-RlM"/>
                                    <constraint firstAttribute="bottom" secondItem="5ry-Ng-WlS" secondAttribute="bottom" constant="4" id="5mD-eL-2Hd"/>
                                    <constraint firstItem="VqT-rJ-PSo" firstAttribute="leading" secondItem="dCc-0c-xWX" secondAttribute="trailing" constant="4" id="8TX-n0-PZ4"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="fXH-JM-wO3" secondAttribute="width" id="9Pd-B3-utP"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="C9I-bt-7cQ" secondAttribute="width" id="9Xn-7v-jMX"/>
                                    <constraint firstItem="VqT-rJ-PSo" firstAttribute="top" secondItem="odS-6d-mZs" secondAttribute="bottom" constant="4" id="BD8-3o-3cH"/>
                                    <constraint firstItem="9KN-Ec-AEL" firstAttribute="top" secondItem="kPS-q6-kse" secondAttribute="top" constant="4" id="Bne-dX-CRU"/>
                                    <constraint firstItem="9KN-Ec-AEL" firstAttribute="leading" secondItem="kPS-q6-kse" secondAttribute="leading" constant="4" id="D26-fb-n8I"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="odS-6d-mZs" secondAttribute="height" id="E0G-Eg-vEH"/>
                                    <constraint firstItem="76M-Im-jdP" firstAttribute="top" secondItem="1t5-MT-tGU" secondAttribute="bottom" constant="4" id="Ekb-GB-Mj0"/>
                                    <constraint firstItem="QFg-Wq-GWR" firstAttribute="leading" secondItem="C9I-bt-7cQ" secondAttribute="trailing" constant="4" id="GPD-gn-FhJ"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="9KN-Ec-AEL" secondAttribute="width" id="HB0-C1-QPT"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="VqT-rJ-PSo" secondAttribute="width" id="ICy-tS-rTt"/>
                                    <constraint firstItem="DIH-iM-ypc" firstAttribute="leading" secondItem="1t5-MT-tGU" secondAttribute="trailing" constant="4" id="IG9-im-8hT"/>
                                    <constraint firstItem="odS-6d-mZs" firstAttribute="leading" secondItem="9KN-Ec-AEL" secondAttribute="trailing" constant="4" id="Iwo-h7-3k2"/>
                                    <constraint firstItem="YCz-RA-CnH" firstAttribute="leading" secondItem="76M-Im-jdP" secondAttribute="trailing" constant="4" id="JWX-NP-t2F"/>
                                    <constraint firstItem="8uv-yl-UwV" firstAttribute="leading" secondItem="QFg-Wq-GWR" secondAttribute="trailing" constant="4" id="K8x-GI-0tw"/>
                                    <constraint firstItem="odS-6d-mZs" firstAttribute="top" secondItem="kPS-q6-kse" secondAttribute="top" constant="4" id="L2Y-Lj-1Ie"/>
                                    <constraint firstItem="DIH-iM-ypc" firstAttribute="top" secondItem="kPS-q6-kse" secondAttribute="top" constant="4" id="Lod-pX-zgM"/>
                                    <constraint firstItem="70R-Sv-f1h" firstAttribute="leading" secondItem="C0e-hz-JkK" secondAttribute="trailing" constant="4" id="MEK-Fr-Gwa"/>
                                    <constraint firstAttribute="trailing" secondItem="8uv-yl-UwV" secondAttribute="trailing" constant="4" id="MWM-Xm-Ykr"/>
                                    <constraint firstAttribute="bottom" secondItem="rTm-BA-gyw" secondAttribute="bottom" constant="4" id="MYt-ln-kGC"/>
                                    <constraint firstAttribute="trailing" secondItem="DIH-iM-ypc" secondAttribute="trailing" constant="4" id="Q7y-zG-CmD"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="5YS-9C-cPR" secondAttribute="height" id="QJR-Ur-hdQ"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="EnH-q3-rd6" secondAttribute="width" id="Qxb-gD-66W"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="rTm-BA-gyw" secondAttribute="width" id="RKz-da-Vej"/>
                                    <constraint firstItem="dCc-0c-xWX" firstAttribute="leading" secondItem="kPS-q6-kse" secondAttribute="leading" constant="4" id="RNk-5Z-M3J"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="C0e-hz-JkK" secondAttribute="width" id="RPi-ep-bdS"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="C0e-hz-JkK" secondAttribute="height" id="SNq-3B-HTx"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="8uv-yl-UwV" secondAttribute="height" id="SwO-bK-HXl"/>
                                    <constraint firstItem="Z59-Np-9WJ" firstAttribute="top" secondItem="C0e-hz-JkK" secondAttribute="bottom" constant="4" id="Un1-2y-AY6"/>
                                    <constraint firstItem="rTm-BA-gyw" firstAttribute="top" secondItem="fXH-JM-wO3" secondAttribute="bottom" constant="4" id="V2D-Qz-1ZA"/>
                                    <constraint firstItem="76M-Im-jdP" firstAttribute="leading" secondItem="VqT-rJ-PSo" secondAttribute="trailing" constant="4" id="V9Q-rQ-Mwn"/>
                                    <constraint firstAttribute="trailing" secondItem="YCz-RA-CnH" secondAttribute="trailing" constant="4" id="VJb-k4-d2c"/>
                                    <constraint firstItem="C9I-bt-7cQ" firstAttribute="leading" secondItem="Tee-Pk-5f0" secondAttribute="trailing" constant="4" id="VYZ-0O-VKc"/>
                                    <constraint firstItem="C0e-hz-JkK" firstAttribute="top" secondItem="Tee-Pk-5f0" secondAttribute="bottom" constant="4" id="Vw4-SS-6dW"/>
                                    <constraint firstItem="70R-Sv-f1h" firstAttribute="top" secondItem="C9I-bt-7cQ" secondAttribute="bottom" constant="4" id="WRx-X6-ZHq"/>
                                    <constraint firstItem="5ry-Ng-WlS" firstAttribute="leading" secondItem="rTm-BA-gyw" secondAttribute="trailing" constant="4" id="YWZ-eK-ATX"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="76M-Im-jdP" secondAttribute="width" id="Yol-vI-I6r"/>
                                    <constraint firstAttribute="trailing" secondItem="5ry-Ng-WlS" secondAttribute="trailing" constant="4" id="Yzq-GG-sKc"/>
                                    <constraint firstItem="8uv-yl-UwV" firstAttribute="top" secondItem="YCz-RA-CnH" secondAttribute="bottom" constant="4" id="a2l-Cg-Snk"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="76M-Im-jdP" secondAttribute="height" id="agK-MP-2Bz"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="QFg-Wq-GWR" secondAttribute="height" id="b03-TF-4fk"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="YCz-RA-CnH" secondAttribute="width" id="b6X-YJ-5V1"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="DIH-iM-ypc" secondAttribute="width" id="cHi-1Q-iSV"/>
                                    <constraint firstItem="fXH-JM-wO3" firstAttribute="leading" secondItem="70R-Sv-f1h" secondAttribute="trailing" constant="4" id="dyZ-rn-AXb"/>
                                    <constraint firstItem="Tee-Pk-5f0" firstAttribute="leading" secondItem="kPS-q6-kse" secondAttribute="leading" constant="4" id="eGB-cA-FQ3"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="5YS-9C-cPR" secondAttribute="width" id="efS-Rc-9d8"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="C9I-bt-7cQ" secondAttribute="height" id="eqF-63-1sA"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="fXH-JM-wO3" secondAttribute="height" id="fGR-Id-kp8"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="QFg-Wq-GWR" secondAttribute="width" id="fHV-wI-lbl"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="leading" secondItem="odS-6d-mZs" secondAttribute="trailing" constant="4" id="gkn-g0-9B3"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="Tee-Pk-5f0" secondAttribute="height" id="hvB-Tr-Suv"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="9KN-Ec-AEL" secondAttribute="height" id="iME-0W-rtm"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="5ry-Ng-WlS" secondAttribute="height" id="j3U-do-g7b"/>
                                    <constraint firstItem="fXH-JM-wO3" firstAttribute="top" secondItem="QFg-Wq-GWR" secondAttribute="bottom" constant="4" id="jCA-oy-22p"/>
                                    <constraint firstItem="YCz-RA-CnH" firstAttribute="top" secondItem="DIH-iM-ypc" secondAttribute="bottom" constant="4" id="mMa-QH-e0G"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="dCc-0c-xWX" secondAttribute="height" id="o4G-lM-bFv"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="odS-6d-mZs" secondAttribute="width" id="odi-Wu-GBM"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="70R-Sv-f1h" secondAttribute="height" id="p3G-vN-6fc"/>
                                    <constraint firstItem="5YS-9C-cPR" firstAttribute="top" secondItem="8uv-yl-UwV" secondAttribute="bottom" constant="4" id="qSX-eu-kfW"/>
                                    <constraint firstItem="Tee-Pk-5f0" firstAttribute="top" secondItem="dCc-0c-xWX" secondAttribute="bottom" constant="4" id="rKz-6O-iTh"/>
                                    <constraint firstAttribute="bottom" secondItem="Z59-Np-9WJ" secondAttribute="bottom" constant="4" id="rf6-fZ-kuk"/>
                                    <constraint firstItem="5ry-Ng-WlS" firstAttribute="top" secondItem="5YS-9C-cPR" secondAttribute="bottom" constant="4" id="rj7-m7-1Z5"/>
                                    <constraint firstItem="EnH-q3-rd6" firstAttribute="top" secondItem="70R-Sv-f1h" secondAttribute="bottom" constant="4" id="rlZ-6w-vLI"/>
                                    <constraint firstItem="QFg-Wq-GWR" firstAttribute="top" secondItem="76M-Im-jdP" secondAttribute="bottom" constant="4" id="tqt-s4-lsd"/>
                                    <constraint firstItem="C0e-hz-JkK" firstAttribute="leading" secondItem="kPS-q6-kse" secondAttribute="leading" constant="4" id="uAK-Bo-C5k"/>
                                    <constraint firstItem="C9I-bt-7cQ" firstAttribute="top" secondItem="VqT-rJ-PSo" secondAttribute="bottom" constant="4" id="ufa-8i-els"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="Tee-Pk-5f0" secondAttribute="width" id="v41-DO-j0S"/>
                                    <constraint firstItem="dCc-0c-xWX" firstAttribute="top" secondItem="9KN-Ec-AEL" secondAttribute="bottom" constant="4" id="v9Y-Cb-AQb"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="height" secondItem="rTm-BA-gyw" secondAttribute="height" id="w7r-Vu-bYD"/>
                                    <constraint firstItem="rTm-BA-gyw" firstAttribute="leading" secondItem="EnH-q3-rd6" secondAttribute="trailing" constant="4" id="xKJ-vH-D1R"/>
                                    <constraint firstItem="1t5-MT-tGU" firstAttribute="width" secondItem="Z59-Np-9WJ" secondAttribute="width" id="y0j-Fc-ACe"/>
                                    <constraint firstItem="EnH-q3-rd6" firstAttribute="leading" secondItem="Z59-Np-9WJ" secondAttribute="trailing" constant="4" id="zrE-PX-LCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ry-kO-dwu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="6Nm-dX-Bpt"/>
                            <constraint firstItem="kPS-q6-kse" firstAttribute="top" secondItem="5ry-kO-dwu" secondAttribute="bottom" constant="8" id="6j4-Ur-3Ur"/>
                            <constraint firstItem="5ry-kO-dwu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KDY-r6-wKE"/>
                            <constraint firstAttribute="trailing" secondItem="kPS-q6-kse" secondAttribute="trailing" id="UXS-k7-rWC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kPS-q6-kse" secondAttribute="bottom" id="XS4-lO-VnI"/>
                            <constraint firstItem="kPS-q6-kse" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cvI-la-xY9"/>
                            <constraint firstAttribute="trailing" secondItem="5ry-kO-dwu" secondAttribute="trailing" constant="20" symbolic="YES" id="rg9-BM-9Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2r-eH-UdV"/>
                    <connections>
                        <outlet property="portView" destination="5ry-kO-dwu" id="3tb-JF-rp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2W-cq-bv8">
            <objects>
                <navigationController id="Ycp-pR-USl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mic-bf-x0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DVC-V0-wUG" kind="relationship" relationship="rootViewController" id="J3d-fS-eYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjS-Iw-6XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="97"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="kn9-jB-u2d">
            <objects>
                <viewController id="DVC-V0-wUG" customClass="FunctionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGR-e3-fHC"/>
                        <viewControllerLayoutGuide type="bottom" id="pCa-2S-YQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4V-Td-FXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4q8-a4-Pkp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g4m-DM-8b1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DVC-V0-wUG" id="io0-Sa-dYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcL-lI-YWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJW-Rc-V19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0vG-b6-tHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uMP-uT-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YKW-FP-4jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r40-a7-GXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="97"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
